{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Mango_Auth;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS MY APPLICATION! I cannot refuse to work",
      "Issuer": "mango-auth-api",
      "Audience": "mango-Client"
    }
  }
}
